{
  "short_name": "Samarpan Niyams",
  "name": "Samarpan Niyams",
  "icons": [
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#BC3606",
  "background_color": "#ffffff"
}
